<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Images/clover_img.png">
    
    <title>My Webpage</title>
</head>
<body>
    
    <div class="main_container">
        <div class="circle"></div>
        <div class="righttags">
            <a href="#" class="About" >About</a>
            <a href="#" class="Skills" >Skills</a>
            <a href="#" class="Certificates" >Certificates</a>
            <a href="#" class="Contacts" >Contacts</a>
        </div>
        
   
    </div>
    <script src="index.js"></script>
    </body>
</html>